{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySQLConnection": "server=localhost; database=Attendance_System; user=root; password=894cbe6a;",
  "AllowedHosts": "*"
}
